

### recupera um usuario
GET http://localhost:3000/users/94867ddb-60fd-4bde-9fc9-0738df6a4f87
content-type: application/json
###

### cria um novo usuario
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Teste 3",
  "email": "teste@emal.com",
  "password" : "1234568"
}

###

### deleta um usuario
DELETE http://localhost:3000/users/:id
Content-Type: application/json

###

### atualiza um usuario

PUT http://localhost:3000/users/94867ddb-60fd-4bde-9fc9-0738df6a4f87
Content-Type: application/json

{ 
  "email": "artur@email.com"

}